# 唯一标识
id = sample

# 用户名
username = root

# 密码
password = 123456

# 拼接库名和分库数，用于自定义ShardingJoiner，缺省：_
sharding_separator = _

# 驱动名，mysql、postgres、...
driver = mysql

# 协议，如：tcp，缺省：tcp
proto = tcp

# 端口，如：3306，缺省：3306
port = 3306

# 数据库名
database = test

# 编码，缺省：utf8mb4
charset = utf8mb4

# 编码，缺省：utf8mb4_general_ci
collation = utf8mb4_general_ci

# 系统默认：90s
timeout = 90s

# 最大连接数，缺省：0-不设置，无限制
max_open = 0

# 最大空闲连接数，缺省：0-不设置，默认2
max_idle = 0

# 连接最大生命周期，缺省：0-不设置，永不过期
max_lifetime = 0

# data source name，建议置空，缺省：通过host、username、password、...拼接
dsn =
